{
  "name": "aso-machine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodejieba": "^2.2.5",
    "open": "0.0.5",
    "opn": "^5.1.0",
    "xlsx": "^0.11.12"
  }
}
